{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "~/Code/fy690s_new/fy690s_ws/px4/PX4-Autopilot/**",
                "/usr/include/**",
                "/opt/ros/jazzy/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}